<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Button
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/btn_prev"
  	android:text="@string/btn_prev"
  	android:layout_alignParentLeft="true"
  	android:layout_centerVertical="true"
  	/>
  <Button
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/btn_next"
  	android:text="@string/btn_next"
  	android:layout_alignParentRight="true"
  	android:layout_centerVertical="true"
  	/>
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/txt_name"
  	android:text="@+id/TextView01"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/txt_name"
  	/>
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/txt_prefecture"
  	android:text="@+id/TextView01"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/txt_name"
  	/>
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/txt_line"
  	android:text="@+id/TextView02"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/txt_prefecture"
  	/>
</RelativeLayout>
